# test

./: README.md  pom.xml
src/main/java/com/example/intensity/: IntensitySegments.java
src/test/java/com/example/intensity/: IntensitySegmentsTest.java
